{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "build",
        "rootDir": "src/",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "target": "es6",
        "lib": ["dom", "esnext"],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "module": "CommonJS"
    }
}